C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\bin\Debug\net8.0\ctverec.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\bin\Debug\net8.0\ctverec.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\bin\Debug\net8.0\ctverec.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\bin\Debug\net8.0\ctverec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\bin\Debug\net8.0\ctverec.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\refint\ctverec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ctverec.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\ctverec\ctverec\obj\Debug\net8.0\ref\ctverec.dll
