C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\bin\Debug\net8.0\svatebni_poradce_1.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\bin\Debug\net8.0\svatebni_poradce_1.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\bin\Debug\net8.0\svatebni_poradce_1.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\bin\Debug\net8.0\svatebni_poradce_1.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\bin\Debug\net8.0\svatebni_poradce_1.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\refint\svatebni_poradce_1.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\svatebni_poradce_1.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\svatebni_poradce_1\svatebni_poradce_1\obj\Debug\net8.0\ref\svatebni_poradce_1.dll
