C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\bin\Debug\net8.0\ChybaFor_5.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\bin\Debug\net8.0\ChybaFor_5.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\bin\Debug\net8.0\ChybaFor_5.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\bin\Debug\net8.0\ChybaFor_5.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\bin\Debug\net8.0\ChybaFor_5.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\refint\ChybaFor_5.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ChybaFor_5.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\ChybaFor_5\ChybaFor_5\obj\Debug\net8.0\ref\ChybaFor_5.dll
