C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\bin\Debug\net8.0\serazeni_4_cisla.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\bin\Debug\net8.0\serazeni_4_cisla.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\bin\Debug\net8.0\serazeni_4_cisla.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\bin\Debug\net8.0\serazeni_4_cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\bin\Debug\net8.0\serazeni_4_cisla.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\refint\serazeni_4_cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\serazeni_4_cisla.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\bonus_serazeni_4_cisla\serazeni_4_cisla\obj\Debug\net8.0\ref\serazeni_4_cisla.dll
