C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\bin\Debug\net8.0\Trjuhelniktyp_q.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\bin\Debug\net8.0\Trjuhelniktyp_q.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\bin\Debug\net8.0\Trjuhelniktyp_q.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\bin\Debug\net8.0\Trjuhelniktyp_q.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\bin\Debug\net8.0\Trjuhelniktyp_q.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\refint\Trjuhelniktyp_q.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\Trjuhelniktyp_q.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\Trjuhelniktyp_q\Trjuhelniktyp_q\obj\Debug\net8.0\ref\Trjuhelniktyp_q.dll
