C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\bin\Debug\net8.0\uloha_v_hodine.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\bin\Debug\net8.0\uloha_v_hodine.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\bin\Debug\net8.0\uloha_v_hodine.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\bin\Debug\net8.0\uloha_v_hodine.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\bin\Debug\net8.0\uloha_v_hodine.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\refint\uloha_v_hodine.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\uloha_v_hodine.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\uloha_v_hodine\uloha_v_hodine\obj\Debug\net8.0\ref\uloha_v_hodine.dll
