C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\bin\Debug\net8.0\DelitelnostPeti.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\bin\Debug\net8.0\DelitelnostPeti.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\bin\Debug\net8.0\DelitelnostPeti.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\bin\Debug\net8.0\DelitelnostPeti.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\bin\Debug\net8.0\DelitelnostPeti.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\refint\DelitelnostPeti.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\DelitelnostPeti.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\DelitelnostPeti\DelitelnostPeti\obj\Debug\net8.0\ref\DelitelnostPeti.dll
