C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\refint\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\KNP_cele\KNP_cele\obj\Debug\net8.0\ref\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\bin\Debug\net8.0\KNP_cele.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\refint\KNP_cele.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\KNP_cele.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\nahodna_cisla\done_KNP_cele\KNP_cele\obj\Debug\net8.0\ref\KNP_cele.dll
