C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\bin\Debug\net8.0-windows\jmeno.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\bin\Debug\net8.0-windows\jmeno.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\bin\Debug\net8.0-windows\jmeno.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\bin\Debug\net8.0-windows\jmeno.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\bin\Debug\net8.0-windows\jmeno.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\App.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno_MarkupCompile.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno_MarkupCompile.lref
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\MainWindow.baml
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.g.resources
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\refint\jmeno.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\jmeno.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\jmeno\obj\Debug\net8.0-windows\ref\jmeno.dll
