C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\bin\Debug\net8.0\NactiSude.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\bin\Debug\net8.0\NactiSude.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\bin\Debug\net8.0\NactiSude.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\bin\Debug\net8.0\NactiSude.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\bin\Debug\net8.0\NactiSude.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\refint\NactiSude.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\NactiSude.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\NactiSude\NactiSude\obj\Debug\net8.0\ref\NactiSude.dll
