C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\bin\Debug\net8.0\najdi_prvek.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\bin\Debug\net8.0\najdi_prvek.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\bin\Debug\net8.0\najdi_prvek.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\bin\Debug\net8.0\najdi_prvek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\bin\Debug\net8.0\najdi_prvek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\refint\najdi_prvek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\najdi_prvek.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\najdi_prvek\najdi_prvek\obj\Debug\net8.0\ref\najdi_prvek.dll
