C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\rocnikovy_projekt.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\rocnikovy_projekt.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\rocnikovy_projekt.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\rocnikovy_projekt.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\rocnikovy_projekt.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\refint\rocnikovy_projekt.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\ref\rocnikovy_projekt.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikovy_projekt.csproj.AssemblyReference.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\rocnikovy_projekt\rocnikovy_projekt\obj\Debug\net8.0\rocnikov.B802E70B.Up2Date
