C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\bin\Debug\net8.0\done_nuly_nakonec.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\bin\Debug\net8.0\done_nuly_nakonec.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\bin\Debug\net8.0\done_nuly_nakonec.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\bin\Debug\net8.0\done_nuly_nakonec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\bin\Debug\net8.0\done_nuly_nakonec.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\refint\done_nuly_nakonec.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\done_nuly_nakonec.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_nuly_nakonec\done_nuly_nakonec\obj\Debug\net8.0\ref\done_nuly_nakonec.dll
