C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\bin\Debug\net8.0\done_pocet_celych_cisel.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\bin\Debug\net8.0\done_pocet_celych_cisel.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\bin\Debug\net8.0\done_pocet_celych_cisel.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\bin\Debug\net8.0\done_pocet_celych_cisel.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\bin\Debug\net8.0\done_pocet_celych_cisel.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\refint\done_pocet_celych_cisel.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\done_pocet_celych_cisel.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\done_pocet_celych_cisel\done_pocet_celych_cisel\obj\Debug\net8.0\ref\done_pocet_celych_cisel.dll
