C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\bin\Debug\net8.0\prevod_casu.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\bin\Debug\net8.0\prevod_casu.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\bin\Debug\net8.0\prevod_casu.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\bin\Debug\net8.0\prevod_casu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\bin\Debug\net8.0\prevod_casu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\refint\prevod_casu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\prevod_casu.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\prevod_casu\prevod_casu\obj\Debug\net8.0\ref\prevod_casu.dll
