C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\bin\Debug\net8.0\KostkyvPyramide.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\bin\Debug\net8.0\KostkyvPyramide.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\bin\Debug\net8.0\KostkyvPyramide.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\bin\Debug\net8.0\KostkyvPyramide.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\bin\Debug\net8.0\KostkyvPyramide.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\refint\KostkyvPyramide.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\KostkyvPyramide.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh4\okruh4\KostkyvPyramide\KostkyvPyramide\obj\Debug\net8.0\ref\KostkyvPyramide.dll
