C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\refint\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\SerieSestek\SerieSestek\obj\Debug\net8.0\ref\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\bin\Debug\net8.0\SerieSestek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\refint\SerieSestek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\SerieSestek.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\done_SerieSestek\SerieSestek\obj\Debug\net8.0\ref\SerieSestek.dll
