C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\App.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu_MarkupCompile.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu_MarkupCompile.lref
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\evidence_studentu.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\evidence_studentu.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\evidence_studentu.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\evidence_studentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\evidence_studentu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\MainWindow.baml
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.g.resources
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\refint\evidence_studentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\ref\evidence_studentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\studenti.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\evidence_studentu.csproj.AssemblyReference.cache
