C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\EvidenceStudentu.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\studenti.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\EvidenceStudentu.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\EvidenceStudentu.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\EvidenceStudentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\EvidenceStudentu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\ControlzEx.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.csproj.AssemblyReference.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\MainWindow.baml
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\App.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu_MarkupCompile.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu_MarkupCompile.lref
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\App.baml
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.g.resources
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\Evidence.DBFE5699.Up2Date
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\refint\EvidenceStudentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\EvidenceStudentu.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\ref\EvidenceStudentu.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\MySql.Data.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\znamky.g.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\PR2_2025_Bedan\evidence_studentu\obj\Debug\net8.0-windows\znamky.baml
