C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\bin\Debug\net8.0\MalaNasobilka.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\bin\Debug\net8.0\MalaNasobilka.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\bin\Debug\net8.0\MalaNasobilka.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\bin\Debug\net8.0\MalaNasobilka.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\bin\Debug\net8.0\MalaNasobilka.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\refint\MalaNasobilka.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\MalaNasobilka.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\MalaNasobilka\MalaNasobilka\obj\Debug\net8.0\ref\MalaNasobilka.dll
