C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\bin\Debug\net8.0\done_druha_pismena.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\bin\Debug\net8.0\done_druha_pismena.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\bin\Debug\net8.0\done_druha_pismena.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\bin\Debug\net8.0\done_druha_pismena.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\bin\Debug\net8.0\done_druha_pismena.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\refint\done_druha_pismena.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\done_druha_pismena.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_druha_pismena\done_druha_pismena\obj\Debug\net8.0\ref\done_druha_pismena.dll
