C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\bin\Debug\net8.0\done_histogram.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\bin\Debug\net8.0\done_histogram.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\bin\Debug\net8.0\done_histogram.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\bin\Debug\net8.0\done_histogram.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\bin\Debug\net8.0\done_histogram.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\refint\done_histogram.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\done_histogram.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh5\okruh5\done_histogram\done_histogram\obj\Debug\net8.0\ref\done_histogram.dll
