C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\bin\Debug\net8.0\kalkulator.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\bin\Debug\net8.0\kalkulator.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\bin\Debug\net8.0\kalkulator.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\bin\Debug\net8.0\kalkulator.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\bin\Debug\net8.0\kalkulator.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\refint\kalkulator.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\kalkulator.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh1\kalkulator\kalkulator\obj\Debug\net8.0\ref\kalkulator.dll
