C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\bin\Debug\net8.0\serazovaci_alg.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\bin\Debug\net8.0\serazovaci_alg.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\bin\Debug\net8.0\serazovaci_alg.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\bin\Debug\net8.0\serazovaci_alg.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\bin\Debug\net8.0\serazovaci_alg.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\refint\serazovaci_alg.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\serazovaci_alg.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\serazovaci_alg\serazovaci_alg\obj\Debug\net8.0\ref\serazovaci_alg.dll
