C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\bin\Debug\net8.0\zarotuj_pole.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\bin\Debug\net8.0\zarotuj_pole.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\bin\Debug\net8.0\zarotuj_pole.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\bin\Debug\net8.0\zarotuj_pole.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\bin\Debug\net8.0\zarotuj_pole.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\refint\zarotuj_pole.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\zarotuj_pole.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\zarotuj_pole\zarotuj_pole\obj\Debug\net8.0\ref\zarotuj_pole.dll
