C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\bin\Debug\net8.0\Chyba-III.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\bin\Debug\net8.0\Chyba-III.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\bin\Debug\net8.0\Chyba-III.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\bin\Debug\net8.0\Chyba-III.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\bin\Debug\net8.0\Chyba-III.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\refint\Chyba-III.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\Chyba-III.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\Chyba-III\Chyba-III\obj\Debug\net8.0\ref\Chyba-III.dll
