C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\bin\Debug\net8.0\typ_znaku.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\bin\Debug\net8.0\typ_znaku.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\bin\Debug\net8.0\typ_znaku.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\bin\Debug\net8.0\typ_znaku.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\bin\Debug\net8.0\typ_znaku.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\refint\typ_znaku.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\typ_znaku.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\typ_znaku\typ_znaku\obj\Debug\net8.0\ref\typ_znaku.dll
