C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\bin\Debug\net8.0\od_min_do_max.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\bin\Debug\net8.0\od_min_do_max.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\bin\Debug\net8.0\od_min_do_max.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\bin\Debug\net8.0\od_min_do_max.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\bin\Debug\net8.0\od_min_do_max.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\refint\od_min_do_max.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\od_min_do_max.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\od_min_do_max\od_min_do_max\obj\Debug\net8.0\ref\od_min_do_max.dll
