C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\bin\Debug\net8.0\pracovní list.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\bin\Debug\net8.0\pracovní list.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\bin\Debug\net8.0\pracovní list.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\bin\Debug\net8.0\pracovní list.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\bin\Debug\net8.0\pracovní list.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\refint\pracovní list.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\pracovní list.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\C#\pracovní list\pracovní list\obj\Debug\net8.0\ref\pracovní list.dll
