C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\bin\Debug\net8.0\statistika_znamek.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\bin\Debug\net8.0\statistika_znamek.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\bin\Debug\net8.0\statistika_znamek.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\bin\Debug\net8.0\statistika_znamek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\bin\Debug\net8.0\statistika_znamek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\refint\statistika_znamek.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\statistika_znamek.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\statistika_znamek\statistika_znamek\obj\Debug\net8.0\ref\statistika_znamek.dll
