C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\bin\Debug\net8.0\vymena2.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\bin\Debug\net8.0\vymena2.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\bin\Debug\net8.0\vymena2.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\bin\Debug\net8.0\vymena2.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\bin\Debug\net8.0\vymena2.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\refint\vymena2.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\vymena2.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh6\vymena2\vymena2\obj\Debug\net8.0\ref\vymena2.dll
