C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\bin\Debug\net8.0\ukoly_linked_list_done.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\bin\Debug\net8.0\ukoly_linked_list_done.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\bin\Debug\net8.0\ukoly_linked_list_done.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\bin\Debug\net8.0\ukoly_linked_list_done.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\bin\Debug\net8.0\ukoly_linked_list_done.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\refint\ukoly_linked_list_done.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ukoly_linked_list_done.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\ukoly_linked_list_done\ukoly_linked_list_done\obj\Debug\net8.0\ref\ukoly_linked_list_done.dll
