C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\bin\Debug\net8.0\HraNim.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\bin\Debug\net8.0\HraNim.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\bin\Debug\net8.0\HraNim.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\bin\Debug\net8.0\HraNim.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\bin\Debug\net8.0\HraNim.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\refint\HraNim.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\HraNim.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\HraNim\HraNim\obj\Debug\net8.0\ref\HraNim.dll
