C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\bin\Debug\net8.0\Cisla.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\bin\Debug\net8.0\Cisla.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\bin\Debug\net8.0\Cisla.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\bin\Debug\net8.0\Cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\bin\Debug\net8.0\Cisla.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\refint\Cisla.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\Cisla.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\Okruh3\Cisla\Cisla\obj\Debug\net8.0\ref\Cisla.dll
