C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\bin\Debug\net8.0\chyba_podminka_3.exe
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\bin\Debug\net8.0\chyba_podminka_3.deps.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\bin\Debug\net8.0\chyba_podminka_3.runtimeconfig.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\bin\Debug\net8.0\chyba_podminka_3.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\bin\Debug\net8.0\chyba_podminka_3.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.GeneratedMSBuildEditorConfig.editorconfig
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.AssemblyInfoInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.AssemblyInfo.cs
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.csproj.CoreCompileInputs.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.sourcelink.json
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\refint\chyba_podminka_3.dll
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.pdb
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\chyba_podminka_3.genruntimeconfig.cache
C:\PR1_2024_Bedan\PR1_2024_Bedan\okruh_2\done_chyba_podminka_3\chyba_podminka_3\obj\Debug\net8.0\ref\chyba_podminka_3.dll
